.capacitacion {
  font-size: 1.3vw;
  .rows {
    display: grid;
    margin: 2em;
    grid-gap: 0.5em;
    .row1 {
      display: grid;
      grid-template-columns: 1fr 4fr;
      .logo {
        padding: 3px;
        background-image: url("../assets/images/icons/icon-96x96.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }
      .datosge {
        align-self: center;
        text-align: right;
        p {
          margin: 0;
        }
      }
    }
    h2 {
      color: red;
      text-align: center;
    }
    .row2 {
      display: grid;
      grid-template-columns: 3fr 2fr;
      .datoscliente {
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        border: 1px solid;
        div {
          display: grid;
          grid-template-columns: 1fr 2fr;
          padding-left: 0.2em;
          border-bottom: 1px solid;
        }
        .telcliente {
          border-bottom: none;
        }
      }
      .datosequipo {
        display: grid;
        grid-template-rows: 2fr 1fr 1fr 1fr 1fr;
        border: 1px solid;
        border-left: none;
        div {
          display: grid;
          grid-template-columns: 1fr 3fr;
          padding-left: 0.2em;
          border-bottom: 1px solid;
          span:last-child {
            font-size: calc(0.8em + 0.1vw);
          }
        }
        .sid {
          align-content: center;
        }
        .modalidad {
          border-bottom: none;
        }
      }
    }
    .row3 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1em;
      line-height: 1.4vw;
      .row3L {
        display: grid;
        grid-template-rows: 1fr 1fr 3fr;
        text-align: center;
        border: 1px solid black;
        border-right: none;
        border-bottom: none;
        span,
        b {
          border-bottom: 1px solid;
          border-right: 1px solid;
        }
        .fechadecapacitacion {
          font-weight: bold;
          background-color: lightgray;
        }
        .titulosTiempos {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          font-weight: bold;
          background-color: lightgray;
        }
        .row3L-r {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          font-size: 0.9em;
          span {
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
      .row3R {
        display: grid;
        grid-template-rows: 1fr 2fr 2fr;
        border: 1px solid black;
        border-right: none;
        border-bottom: none;
        span,
        b {
          border-bottom: 1px solid;
          border-right: 1px solid;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .rowtitle {
          background-color: lightgray;
          text-align: center;
        }
        .row3R-r {
          display: grid;
          grid-template-columns: 1fr 1fr;
          text-align: center;
        }
      }
    }
    .row4 {
      display: grid;
      grid-template-rows: repeat(16, 1fr);
      border: 1px solid black;
      border-bottom: none;
      border-right: none;
      h3,
      b,
      span {
        border-bottom: 1px solid black;
        border-right: 1px solid black;
        text-align: center;
      }
      .refsTitle {
        text-align: center;
        background-color: lightgray;
        margin: 0;
      }
      .row4-6c {
        display: grid;
        grid-template-columns: 3fr repeat(5, 1fr);
      }
    }
    .row5 {
      display: grid;
      grid-template-rows: 1fr 8fr;
      border: 1px solid black;
      border-bottom: none;
      border-right: none;
      b,
      span {
        border-bottom: 1px solid black;
        border-right: 1px solid black;
        text-align: center;
      }
      .sellosTitle {
        background-color: lightgray;
      }
      .sellos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        .fename {
          padding-bottom: 1em;
          align-items: flex-end;
          display: flex;
          justify-content: center;
        }
      }
    }
    .row6 {
      display: grid;
      grid-template-rows: 1fr auto auto;
      border: 1px solid black;
      .footer {
        background-color: lightgray;
        text-align: center;
        font-size: 0.718em;
      }
    }
  }
}

@media print {
  .capacitacion {
    font-size: 2.7vw;
    .rows {
      .row3 {
        line-height: 2.8vw;
      }
    }
  }
  //   @page {
  //     margin: 6cm;
  //   }
}
