@import "../index.scss";

.home {
	.showViews {
		.views {
			height: calc(100vh - 93px);
		}
		.view1 {
			justify-content: center;
			align-items: center;
			display: flex;
			flex-direction: column;
			.nombreInge {
				opacity: 1;
				transition: opacity 1.5s ease-in-out;
			}
			.btnValidate {
				margin-top: 1em;
			}
			.version {
				font-size: 0.7em;
				position: absolute;
				bottom: 2em;
			}
		}
		.view2 {
			justify-content: center;
			align-items: center;
			display: grid;
			flex-direction: column;
			grid-gap: 1em;
			text-align: center;
			h3 {
				margin-bottom: 0;
			}
			.searchAddBtns {
				display: contents;
			}
			.info {
				text-align: center;
				font-size: 0.8em;
				height: auto;
				min-width: 23em;
				max-height: 22em;
				opacity: 1;
				background-color: lightgray;
				border-radius: 8px;
				padding: 0.5em;
				transition: max-height 1.5s ease-in-out, opacity 1.5s ease-in-out;
			}
			.hideinfo {
				max-height: 0;
				opacity: 0;
				// transition: opacity 0.5s ease-in-out, max-height 1.5s ease-in-out;
			}
			.nada {
				height: 22em;
				width: 75vw;
			}
		}
		.view3 {
			text-align: center;
			margin: 0 2em;
			display: grid;
			h3 {
				margin: auto;
			}
			*:not(h3) {
				font-size: 0.9em;
			}
			.item3 {
				display: flex;
				justify-content: space-evenly;
				align-items: center;
			}
			.preguntas {
				display: grid;
				grid-template-columns: 5fr 1fr;
				justify-items: center;
			}
		}
		.view4,
		.view5,
		.view6 {
			display: grid;
			text-align: center;
			margin: 0 1em;
			grid-auto-rows: max-content;
			.herrXagregar > *,
			.refXAgregar > * {
				margin: 0.5em 0;
			}
			.agregartiempo,
			.herrXagregar,
			.refXAgregar {
				display: grid;
				grid-auto-rows: max-content;
				.timers {
					display: grid;
					grid-template-columns: 1fr 1fr;
					.inicio,
					.final {
						margin: 0.5em;
					}
				}
			}
			.tiemposagregados,
			.herrAgregadas,
			.refAgregadas {
				display: grid;
				grid-auto-rows: max-content;
				.ultime {
					grid-template-columns: repeat(5, 2fr) 1fr;
				}
				.ulherr {
					grid-template-columns: 2fr 2fr 4fr 1fr;
				}
				.ulref {
					grid-template-columns: 1fr 2fr 4fr 2fr 1fr;
				}
				ul {
					list-style: none;
					display: grid;
					padding: 0;
					font-size: 0.7em;
					align-items: center;
					li {
						list-style: none;
						.btnDeleteTime {
							color: white;
							background-color: #e53935;
							padding: 2px;
							display: block;
							margin: 0 8px;
							border-radius: 2px;
						}
					}
				}
			}
		}
		.IMSS {
			display: grid;
			text-align: center;
			grid-template-rows: auto 1fr 1fr 1fr;
			.row {
				display: grid;
				grid-template-columns: 1fr 1fr;
				.cell {
					margin: auto;
					align-self: center;
					position: relative;
					width: 125px;
					height: 125px;
					.btnDelete {
						background-color: #f44336;
						padding: 0 1em;
						border-radius: 4px;
						color: white;
						position: absolute;
						right: 0;
						z-index: 1;
					}
					.btnRotateLeft {
						background-color: #3682f4;
						padding: 0 1em;
						border-radius: 4px;
						color: white;
						position: absolute;
						left: 0;
						bottom: 0;
						z-index: 1;
					}
					.btnRotateRight {
						background-color: #3682f4;
						padding: 0 1em;
						border-radius: 4px;
						color: white;
						position: absolute;
						right: 0;
						bottom: 0;
						z-index: 1;
					}
				}
			}
			.inputPhoto {
				opacity: 0;
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0;
			}
			label {
				display: grid;
				height: 100%;
				align-items: center;
				span {
					font-size: 1.4em;
				}
			}
		}
		.ISSSTE {
			display: grid;
			grid-template-rows: 1fr 1fr 1fr 2fr 2fr 4fr 4fr;
			text-align: center;
			margin: 0 1em;
			row-gap: 0.5em;
			h3 {
				margin-bottom: 2px;
			}
			*:not(h3) {
				font-size: 0.9em;
			}
			.MuiFormLabel-root {
				font-size: 0.9em;
			}
			.tresFr {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				column-gap: 1em;
			}
			.row {
				display: grid;
				grid-template-columns: 1fr 1fr;
				justify-items: center;
				.cell {
					margin: auto;
					align-self: center;
					position: relative;
					width: 125px;
					height: 125px;
					.btnDelete {
						background-color: #f44336;
						padding: 0 1em;
						border-radius: 4px;
						color: white;
						position: absolute;
						right: 0;
						z-index: 1;
					}
					.btnRotateLeft {
						background-color: #3682f4;
						padding: 0 1em;
						border-radius: 4px;
						color: white;
						position: absolute;
						left: 0;
						bottom: 0;
						z-index: 1;
					}
					.btnRotateRight {
						background-color: #3682f4;
						padding: 0 1em;
						border-radius: 4px;
						color: white;
						position: absolute;
						right: 0;
						bottom: 0;
						z-index: 1;
					}
				}
			}
			.inputPhoto {
				opacity: 0;
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0;
			}
			.labelImg {
				display: grid;
				height: 100%;
				align-items: center;
				span {
					font-size: 1.4em;
				}
			}
		}
		.headerAddFotos {
			text-align: center;
		}
	}
	.hideViews {
		display: none;
	}
	.showRevisar {
		.revHeader {
			display: flex;
			justify-content: space-around;
			margin: 1em 0;
			align-items: center;
		}
	}
	.hideRevisar {
		display: none;
	}
}
// To scroll in preview
.scrollHome {
	overflow: scroll !important;
	background-color: white;
	height: auto;
}
// To skeletor
.skeletorRows {
	height: calc(100vh - 93px);
	grid-template-rows: repeat(9, auto);
	.MuiSkeleton-root {
		height: auto;
		margin: 1em;
	}
}

@media print {
	.home {
		.nav-bar,
		.revHeader {
			display: none !important;
			height: 0px;
		}
	}
}
