.ordenissste {
  font-size: 1.3vw;
  .rows {
    display: grid;
    margin: 2em;
    .row1 {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      border-bottom: 2.5px double dimgray;
      .logo {
        padding: 3px;
        background-image: url("../assets/images/logoISSSTE.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }
      .datosissste {
        text-align: center;
        display: grid;
        grid-template-rows: repeat(7, 1fr);
      }
      .folios {
        display: grid;
        grid-template-rows: repeat(7, 1fr);
        .numero {
          display: grid;
          grid-template-columns: 1fr 1fr;
        }
        .hojade {
          display: grid;
          grid-template-columns: 2fr repeat(3, 1fr);
        }
      }
    }
    .row2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 1em;
      margin-top: 1em;
      .row2row {
        display: grid;
        border-top: 1px solid black;
        div {
          border-bottom: 1px solid black;
          display: grid;
          grid-template-columns: 1fr 4fr;
        }
      }
      .row2L {
        border-left: 1px solid black;
        grid-template-rows: repeat(14, 1fr);
      }
      .row2R {
        border-right: 1px solid black;
        grid-template-rows: 1fr 2fr repeat(5, 1fr) 2fr repeat(4, 1fr);
        .contrato {
          display: grid;
          grid-template-columns: 1fr 2fr 1fr 1fr;
          span {
            font-size: 0.9em;
          }
        }
        .fechas {
          grid-template-columns: repeat(4, 1fr);
          border-left: 1px solid black;
          .fechaHeader {
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr;
            text-align: center;
            border-bottom: none;
            border-left: 1px solid black;
          }
          .dma {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            border-bottom: none;
            text-align: center;
          }
        }
        .atraso {
          display: grid;
          grid-template-columns: 2fr 1fr 1fr;
          span {
            display: grid;
            grid-template-columns: 1fr;
          }
        }
      }
    }
    .row3 {
      display: grid;
      grid-template-rows: repeat(14, 1fr);
      border: 1px solid black;
      div {
        border-bottom: 1px solid black;
      }
      .mantenimientos {
        grid-template-columns: 2fr 1fr 2fr 1fr;
      }
      .condiciones {
        grid-template-columns: 2fr 1fr 2.2fr 1fr 2fr 1fr;
      }
      .observaciones {
        display: grid;
        grid-template-columns: 1fr 6fr;
        border-bottom: none;
        .obsIzq {
          display: grid;
          grid-template-rows: 1fr 1fr 1fr 1fr;
          border-bottom: none;
        }
        .obsDer {
          display: grid;
          grid-template-rows: 1fr 1fr 1fr 1fr;
          text-align: center;
          border-bottom: none;
        }
        .obsDer:nth-last-child() {
          border-bottom: none;
        }
      }
      .row3row {
        display: grid;
        b {
          text-align: end;
          padding-right: 2px;
        }
        .col5fr {
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          border-bottom: none;
          * {
            border-bottom: none;
          }
          b {
            text-align: center;
            padding: 0;
          }
        }
      }
    }
    .row4 {
      display: grid;
      grid-template-columns: 2fr 1fr;
      .row4L {
        display: grid;
        grid-template-rows: repeat(8, 1fr);
        .row4Lrow {
          border-bottom: 1px solid black;
          display: grid;
          grid-template-columns: 3.5fr 8fr 1fr 1.5fr;
          text-align: center;
        }
        .horasreales {
          display: grid;
          grid-template-columns: 11.5fr 1fr 1.5fr;
        }
      }
      .row4R {
        display: grid;
        grid-template-rows: repeat(8, 1fr);
        text-align: center;
        border-right: 1px solid black;
      }
    }
    .row5 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      border: 1px solid black;
      .row5col {
        display: grid;
        grid-template-rows: repeat(5, 1fr) 2fr 1fr 1fr;
        text-align: center;
        p {
          margin: 0 2em;
          font-size: 0.9em;
        }
        span {
          font-size: 0.75em;
          margin: 0 2em;
          align-self: auto;
        }
      }
    }
    .row6 {
      display: grid;
      grid-template-columns: 3fr 2fr;
      column-gap: 1em;
      margin-top: 2em;
      font-size: 0.8em;
      .row6col {
        display: grid;
        grid-template-rows: repeat(12, 1fr);
      }
      .row6L {
        .servAnterior {
          display: grid;
          grid-template-columns: 8fr 2fr 1fr 2fr 1fr 1fr 4fr;
          b {
            font-size: 0.7em;
            background-color: lightgrey;
            border: 1px solid black;
            text-align: center;
          }
        }
        span {
          padding-left: 2px;
          align-self: center;
        }
        .row6Lcol_5fr_2fr {
          display: grid;
          grid-template-columns: 5fr 10fr 2fr 2fr;
        }
        .row6Lcol_5fr {
          display: grid;
          grid-template-columns: 5fr 14fr;
        }
        .row6Lcol_7fr {
          display: grid;
          grid-template-columns: 7fr 12fr;
        }
      }
    }
    .row7 {
      display: grid;
      grid-template-rows: repeat(43, 1fr);
      border: 1px solid black;
      div {
        border-bottom: 1px solid black;
      }
    }
  }

  .borderT {
    border-top: 1px solid black;
  }
  .borderR {
    border-right: 1px solid black;
  }
  .borderL {
    border-left: 1px solid black;
  }
  .borderB {
    border-bottom: 1px solid black;
  }
  .borderBN {
    border-bottom: none !important;
  }
  .smallText {
    font-size: 0.75em;
    align-self: center;
  }
  .centerText {
    text-align: center;
  }
  .paddingL {
    padding-left: 1px;
  }
  .grayed {
    background-color: lightgray;
    text-align: center;
    font-weight: bold;
    display: block !important;
  }
  .alignEnd {
    align-self: end;
  }
}
@media print {
  .ordenissste {
    font-size: 2.6vw;
    .rows {
      margin-top: 0;
      .row6 {
        font-size: 0.65em;
      }
    }
  }
  @page {
    margin-bottom: 1cm;
  }
}
