.workorder {
  font-size: 1.3vw;
  .rows {
    display: grid;
    margin: 2em;
    grid-gap: 0.5em;
    .row1 {
      display: grid;
      grid-template-columns: 1fr 2fr 2fr;
      .logo {
        padding: 3px;
        background-image: url("../assets/images/logoGE.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }
      .datosge {
        align-self: center;
        p {
          margin: 0;
        }
      }
      .folios {
        display: grid;
        grid-template-rows: repeat(1 1fr);
        p {
          margin: 0;
          font-weight: bold;
          text-align: right;
        }
        div {
          display: grid;
          grid-template-columns: 1fr 3fr;
          align-content: center;
          .node {
            text-align: center;
            font-weight: bold;
            border-bottom: 1px solid black;
          }
          .nodefolio {
            color: red;
            border: none;
          }
        }
      }
    }
    .row2 {
      display: grid;
      grid-template-columns: 3fr 2fr;
      .datoscliente {
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        border: 1px solid;
        div {
          display: grid;
          grid-template-columns: 1fr 2fr;
          padding-left: 0.2em;
          border-bottom: 1px solid;
        }
        .telcliente {
          border-bottom: none;
        }
      }
      .datosequipo {
        display: grid;
        grid-template-rows: 2fr 1fr 1fr 1fr 1fr;
        border: 1px solid;
        border-left: none;
        div {
          display: grid;
          grid-template-columns: 1fr 3fr;
          padding-left: 0.2em;
          border-bottom: 1px solid;
          span:last-child {
            font-size: calc(0.8em + 0.1vw);
          }
        }
        .sid {
          align-content: center;
        }
        .modalidad {
          border-bottom: none;
        }
      }
    }
    .row3 {
      display: grid;
      grid-template-columns: 6fr 7fr;
      grid-gap: 1em;
      line-height: 1.4vw;
      .row3L {
        display: grid;
        grid-template-rows: repeat(9, 1fr) 1.5fr 1fr 5fr;
        text-align: center;
        border: 1px solid black;
        border-right: none;
        span,
        b {
          border-bottom: 1px solid black;
          border-right: 1px solid black;
          // max-height: 1.6vw;
        }
        .periododeserv {
          font-weight: bold;
          background-color: lightgray;
        }
        .titulosTiempos {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          font-weight: bold;
        }
        .row3L-r {
          display: grid;
          grid-template-columns: 2fr repeat(4, 1fr);
          font-size: 0.9em;
        }
        .findeservicio {
          display: grid;
          grid-template-columns: 1fr 2fr;
          b:first-child {
            background-color: #44546a;
            color: white;
            border-right: 1px solid black;
          }
          b {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
        .descCompleta {
          background-color: lightgray;
          text-align: center;
        }
        .descripcion {
          border-bottom: none;
          font-size: 0.9em;
        }
      }
      .row3R {
        display: grid;
        grid-template-rows: repeat(6, 1fr) 4fr repeat(6, 1fr);
        border: 1px solid black;
        border-right: none;
        span,
        b {
          border-bottom: 1px solid;
          border-right: 1px solid;
        }
        .rowtitle {
          background-color: lightgray;
          text-align: center;
        }
        .row3R-r {
          display: grid;
          grid-template-columns: 2fr 3fr;
          *:first-child {
            text-align: center;
          }
          *:last-child {
            padding-left: 0.2em;
          }
        }
        .sintoma {
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .herrtitles {
          background-color: lightgray;
          text-align: center;
        }
        .row3R-rh {
          display: grid;
          grid-template-columns: 3fr 2fr 6fr;
          text-align: center;
          font-size: 0.9em;
        }
        .row3R-rh:last-child span {
          border-bottom: none;
        }
      }
    }
    .row4 {
      display: grid;
      grid-template-rows: 1fr 1fr;
      border: 1px solid;
      height: fit-content;
      div {
        display: grid;
        grid-template-columns: 7fr 1fr;
        border-bottom: 1px solid;
      }
      b {
        border-right: 1px solid;
        padding-left: 0.2em;
      }
      span {
        text-align: center;
        border-right: none;
      }
      div:last-child {
        border-bottom: none;
      }
    }
    .row5_2fr_en_Reprog {
      grid-template-rows: 1fr 2fr 1fr 2fr 1fr !important;
    }
    .row5 {
      display: grid;
      grid-template-rows: 1fr 2fr 1fr 1fr 1fr;
      border: 1px solid black;
      border-bottom: none;
      border-right: none;
      b,
      span {
        border-bottom: 1px solid black;
        border-right: 1px solid black;
      }
      .obsTitle {
        background-color: lightgray;
        text-align: center;
      }
      .observaciones {
        text-align: center;
      }
      .reprogTitle {
        background-color: #44546a;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .reprog {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.8em;
      }
      .condiciones {
        display: grid;
        grid-template-columns: 3fr 2fr;
        * {
          display: flex;
          align-items: center;
          justify-content: center;
        }
        b:first-child {
          background-color: #44546a;
          color: white;
        }
      }
    }
    .row6_5fr {
      grid-template-rows: repeat(6, 1fr) 5fr;
    }
    .row6_6fr {
      grid-template-rows: repeat(6, 1fr) 6fr;
    }
    .row6 {
      display: grid;
      border: 1px solid black;
      border-bottom: none;
      border-right: none;
      b,
      span {
        border-bottom: 1px solid black;
        border-right: 1px solid black;
        text-align: center;
      }
      .refsTitle {
        text-align: center;
        background-color: lightgray;
      }
      .row6-4c {
        display: grid;
        grid-template-columns: 1fr 4fr 10fr 6fr;
      }
      .sellosTitle {
        background-color: lightgray;
      }
      .sellos {
        display: grid;
        // grid-template-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
      }
    }
    .row7 {
      display: grid;
      grid-template-rows: 1fr auto auto;
      border: 1px solid black;
      .firmasTitle {
        background-color: lightgray;
        text-align: center;
        border-bottom: 1px solid black;
      }
      .firmas {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 1em 0;
        .firmaFE {
          display: grid;
          grid-template-rows: repeat(5, 1fr);
          margin: 0 2em;
          text-align: center;
        }
        .firmaUsuario,
        .firmaConser {
          display: grid;
          grid-template-rows: repeat(9, 1fr);
          text-align: center;
          margin: 0 2em;
        }
        .line {
          border-top: 1px solid black;
        }
      }
      .footer {
        background-color: lightgray;
        text-align: center;
        border-top: 1px solid black;
        font-size: 0.65em;
      }
    }
  }
}

.smallText {
  font-size: 0.75em;
  align-self: center;
}

@media print {
  .workorder {
    font-size: 2.6vw;
    .rows {
      margin-top: 0;
      .row3 {
        line-height: 2.8vw;
      }
    }
  }
  @page {
    margin-bottom: 1cm;
  }
}
